<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cryptoImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cryptoName"
        android:text="crypto name"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cryptoImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/cryptoPrice"
        android:text="crypto price"
        android:textSize="20sp"
        android:textColor="#5A4E4E"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/cryptoImage"
        app:layout_constraintTop_toBottomOf="@+id/cryptoName"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>